<!DOCTYPE html> <!-- HTML5 문서 선언 -->
<html lang="ko"> <!-- 문서 언어를 한국어로 설정 -->

<head>
    <meta charset="UTF-8"> <!-- 한글 깨짐 방지 -->
    <title>아파트 거래 데이터 (Chart.js)</title> <!-- 브라우저 탭에 표시될 제목 -->

    <!-- Chart.js 외부 라이브러리 불러오기 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- 프로젝트 내 js 폴더에 있는 Chart.js 파일 불러오기 -->
    <script src="../js/Chart.js" defer></script> <!-- defer: HTML 렌더링 후 JS 실행 -->

    <style>
        /* ===== 기본 레이아웃 ===== */
        html, body {
            margin: 0;                 /* 기본 여백 제거 */
            padding: 0;                /* 기본 패딩 제거 */
            font-family: "맑은 고딕", sans-serif; /* 기본 폰트 설정 */
            background-color: #fdfdfd; /* 밝은 회색 배경 */
            color: #222;               /* 기본 글자색 진회색 */
            overflow-x: hidden;        /*  가로 스크롤 차단 */
        }

        /* 상단 제목 스타일 */
        h1 {
            text-align: center;        /* 가운데 정렬 */
            margin: 20px 0;            /* 위아래 여백 20px */
            font-size: 22px;           /* 글자 크기 */
            color: #222;               /* 글자 색 */
        }

        /* ===== 메인 컨테이너 ===== */
        #container {
            display: grid;             /* CSS Grid 레이아웃 사용 */
            grid-template-columns: repeat(auto-fit, minmax(900px, 1fr));
            /* ✅ 화면 크기에 따라 자동으로 카드 수 조정 (최소 900px) */
            gap: 20px;                 /* 카드 간격 20px */
            padding: 10px 20px;        /* 컨테이너 안쪽 여백 */
            box-sizing: border-box;    /* 패딩 포함 크기 계산 */
            width: 100%;               /* 전체 폭 100% */
            max-width: 100vw;          /* ✅ 브라우저 폭을 초과하지 않게 */
        }

        /* ===== 카드(그래프+표 영역) ===== */
        .card {
            background: #fff;          /* 흰색 배경 */
            border: 1px solid #ccc;    /* 연한 회색 테두리 */
            border-radius: 10px;       /* 모서리 둥글게 */
            box-shadow: 0 2px 6px rgba(0,0,0,0.1); /* 살짝 그림자 */
            padding: 20px;             /* 내부 여백 */
            box-sizing: border-box;    /* 패딩 포함 크기 계산 */
            width: 100%;               /* 부모 폭에 맞춤 */
            overflow-x: auto;          /* ✅ 내부 내용이 크면 스크롤 */
            transition: transform 0.2s ease-in-out; /* 마우스 hover 시 확대 애니메이션 */
        }

        /* 카드에 마우스 올렸을 때 효과 */
        .card:hover {
            transform: scale(1.01);    /* 약간 확대 */
        }

        /* ===== 그래프 캔버스 영역 ===== */
        .chart-area {
            width: 100%;               /* 부모 폭 전체 */
            height: 300px;             /* 그래프 높이 고정 */
            margin-bottom: 15px;       /* 그래프 아래 여백 */
        }

        /* ===== 표 영역 감싸는 컨테이너 ===== */
        .table-container {
            overflow-x: auto;          /* ✅ 가로 스크롤 허용 */
            overflow-y: auto;          /* 세로 스크롤 허용 */
            max-height: 400px;         /* 높이 제한 (스크롤 생김) */
        }

        /* ===== 표 스타일 ===== */
        table {
            width: 100%;               /* 부모 폭 전체 */
            border-collapse: collapse; /* 테두리 겹침 제거 */
            font-size: 13px;           /* 글자 크기 */
            table-layout: fixed;       /* ✅ 셀 폭 균등 분배 */
            min-width: 600px;          /* ✅ 최소 폭 지정 (너무 좁아지지 않게) */
        }

        /* 표의 셀(th, td) 기본 스타일 */
        th, td {
            border: 1px solid #888;    /* 진한 회색 테두리 */
            padding: 6px 8px;          /* 셀 안 여백 */
            text-align: center;        /* 중앙 정렬 */
            word-wrap: break-word;     /* ✅ 긴 텍스트 자동 줄바꿈 */
        }

        /* 표의 헤더(th) 스타일 */
        th {
            background: #e8e8e8;       /* 연한 회색 배경 */
            font-weight: 600;          /* 진하게 */
            position: sticky;          /* ✅ 스크롤 시 상단 고정 */
            top: 0;                    /* 고정 위치 (맨 위) */
            z-index: 2;                /* 다른 셀 위에 표시 */
        }

        /* 표 아래 상태 표시 텍스트 */
        .table-status {
            text-align: right;         /* 오른쪽 정렬 */
            font-size: 12px;           /* 작은 글씨 */
            color: #666;               /* 회색 글자색 */
            margin-top: 5px;           /* 위쪽 여백 */
        }

        /* ===== 반응형 화면 조정 ===== */
        @media screen and (max-width: 900px) {
            h1 { font-size: 20px; }            /* 제목 글자 줄이기 */
            .chart-area { height: 250px; }     /* 그래프 높이 축소 */
            table { font-size: 12px; min-width: 500px; } /* 표 크기 조정 */
        }

        @media screen and (max-width: 600px) {
            #container { padding: 5px; }        /* 내부 여백 축소 */
            .card { padding: 12px; }            /* 카드 여백 축소 */
            table { font-size: 11px; min-width: 400px; } /* 표 크기 조정 */
            .chart-area { height: 200px; }      /* 그래프 높이 축소 */
        }

        @media screen and (max-width: 450px) {
            table { font-size: 10px; }          /* 작은 화면에서 글자 축소 */
        }
    </style>
</head>

<body>
    <!-- 상단 제목 -->
    <h1>아파트 거래 데이터</h1>

    <!-- JS로 차트 및 표를 추가할 메인 컨테이너 -->
    <div id="container">
        <!-- 예: JS에서 여기에 .card 요소가 동적으로 추가됨 -->
    </div>
</body>
</html>
