<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아파트 거래 데이터 통합</title>
  <style>
    /* ===== 기본 페이지 설정 ===== */
    html, body {
      margin: 0;               /* 기본 여백 제거 */
      padding: 0;              /* 내부 여백 제거 */
      width: 100%;
      height: 100%;
      background-color: white;
      font-family: "맑은 고딕", sans-serif;
      overflow-x: hidden;      /* 가로 스크롤 방지 */
    }

    /* ===== 전체 페이지 컨테이너 ===== */
    #page-wrapper {
      width: 90%;              /* 화면의 약 90% 폭 사용 (기본 반응형) */
      max-width: 1200px;       /* 브라우저가 커져도 1200px까지만 확대 */
      min-width: 600px;        /* 너무 작을 때는 600px 이하로 줄지 않음 */
      margin: 0 auto;          /* 중앙 정렬 (양쪽 자동 여백) */
      box-sizing: border-box;
      background-color: white;
      padding: 0;
    }

    /* ===== 상단 제목 ===== */
    #title {
      text-align: center;
      padding: 20px 0;
      margin: 0;
      font-size: 22px;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      user-select: none;
    }

    /* ===== 네비게이션 메뉴 ===== */
    #content {
      width: 100%;
      border-collapse: collapse;
      margin: 10px 0;
    }

    .nav-item {
      text-align: center;
      height: 50px;
      font-size: 18px;
      background: #f2f2f2;
      transition: background 0.2s;
    }

    .nav-item a {
      display: block;
      text-decoration: none;
      color: black;
      line-height: 50px;
    }

    .nav-item:hover {
      background: #e0e0e0;
    }

    /* ===== iframe 영역 ===== */
    #frame-container {
      width: 100%;
      margin-top: 10px;
    }

    #resultFrame {
      width: 100%;
      height: calc(100vh - 180px);
      min-height: 800px;
      border: none;
      display: block;
      background: white;
    }

    /* ===== 반응형: 화면이 좁을 때 처리 ===== */
    @media screen and (max-width: 700px) {
      #page-wrapper {
        width: 95%;           /* 모바일에서는 거의 전체 폭 사용 */
        max-width: none;      /* 최대 폭 제한 해제 (작은 화면엔 불필요) */
        min-width: auto;
      }
      .nav-item { font-size: 16px; }
      #content td {
        display: block;
        width: 100%;
      }
      .nav-item a {
        line-height: 40px;
      }
    }
  </style>
</head>

<body>
  <!-- 페이지 전체 컨테이너 -->
  <div id="page-wrapper">
    <!-- 제목 클릭 시 Chart.html 로드 -->
    <h1 id="title" onclick="loadChart()">아파트 거래 데이터 통합 페이지</h1>

    <!-- 네비게이션 메뉴 -->
    <table border="1" id="content">
      <tr>
        <td class="nav-item"><a href="/day" target="resultFrame">1. 일간</a></td>
        <td class="nav-item"><a href="/week" target="resultFrame">2. 주간</a></td>
        <td class="nav-item"><a href="/month" target="resultFrame">3. 월간</a></td>
        <td class="nav-item"><a href="/year" target="resultFrame">4. 년간</a></td>
        <td class="nav-item"><a href="/floor" target="resultFrame">5. 층별</a></td>
        <td class="nav-item"><a href="/monthly_area" target="resultFrame">6. 거래 면적</a></td>
        <td class="nav-item"><a href="/monthly_volume" target="resultFrame">7. 거래량</a></td>
        <td class="nav-item"><a href="/monthly_areavolume" target="resultFrame">8. 면적+거래량</a></td>
        <td class="nav-item"><a href="/am" target="resultFrame">9. 면적</a></td>
      </tr>
    </table>

    <!-- iframe 표시 영역 -->
    <div id="frame-container">
      <iframe id="resultFrame" name="resultFrame" src="/day"></iframe>
    </div>
  </div>

  <!-- JS: 제목 클릭 시 Chart.html 로드 -->
  <script>
    function loadChart() {
      document.getElementById("resultFrame").src = "/Chart";
    }
  </script>
</body>
</html>
